{
   "name": "My PWA Card App (with Payments)",
   "short_name": "PWA Cards Pay",
   "description": "A progressive web app for creating and managing flashcards, now with more features!",
   "id": "/?utm_source=pwa",
   "start_url": "/index.html?source=pwa",
   "scope": "/",
   "display_override": [
      "window-controls-overlay",
      "standalone",
      "minimal-ui"
   ],
   "display": "standalone",
   "serviceworker": {
      "src": "/sw.js",
      "scope": "/",
      "use_cache": false
   },
   "orientation": "portrait-primary",
   "background_color": "#f0f0f0",
   "theme_color": "#3367D6",
   "categories": [
      "education",
      "productivity",
      "utilities"
   ],
   "icons": [
      {
         "src": "/image/icons/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/image/icons/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/image/icons/maskable-icon-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/image/icons/maskable-icon-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/image/icons/monochrome-icon-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "monochrome"
      }
   ],
   "screenshots": [
      {
         "src": "/image/screenshots/screenshot1.png",
         "sizes": "1080x1920",
         "type": "image/png",
         "form_factor": "narrow",
         "label": "View your card decks"
      },
      {
         "src": "/image/screenshots/screenshot2.png",
         "sizes": "1080x1920",
         "type": "image/png",
         "form_factor": "narrow",
         "label": "Easily add new cards"
      }
   ],
   "shortcuts": [
      {
         "name": "Create New Card",
         "short_name": "New Card",
         "description": "Quickly jump to the card creation screen",
         "url": "/new-card?source=pwa_shortcut",
         "icons": [
            {
               "src": "/image/icons/shortcut-new-card-96x96.png",
               "sizes": "96x96"
            }
         ]
      },
      {
         "name": "View All Decks",
         "short_name": "Decks",
         "description": "See all your flashcard decks",
         "url": "/decks?source=pwa_shortcut",
         "icons": [
            {
               "src": "/image/icons/shortcut-decks-96x96.png",
               "sizes": "96x96"
            }
         ]
      }
   ],
   "related_applications": [
      {
         "platform": "play",
         "url": "https://play.google.com/store/apps/details?id=com.example.app1",
         "id": "com.example.app1"
      },
      {
         "platform": "itunes",
         "url": "https://itunes.apple.com/app/example-app1/id123456789"
      }
   ],
   "prefer_related_applications": false
}